<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.nakupovalni.listek">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        tools:targetApi="31">
        <activity
            android:name=".DodajIzTrgovine"
            android:exported="false" />
        <activity
            android:name=".IzbiraDodajanja"
            android:exported="false" />
        <activity
            android:name=".NakupovalniListek1"
            android:exported="false" />
        <activity
            android:name=".PrikazIzdelka"
            android:exported="false" />
        <activity
            android:name=".DodajIzdelek"
            android:exported="false" />
        <activity
            android:name=".Domov"
            android:exported="true" >
            <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
         </intent-filter>
        </activity>
        <!--
        <provider
            &lt;!&ndash;android:name="androidx.core.content.FileProvider"
            android:authorities="com.example.barcodescanner.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">&ndash;&gt;

        </provider>
        -->
        <meta-data
            android:name="com.google.android.gms.vision.DEPENDENCIES"
            android:value="barcode" />

        <activity
            android:name=".Prijava"
            android:exported="false" />
        <activity
            android:name=".Registracija"
            android:exported="false" />
        <activity
            android:name=".Scanner"
            android:exported="false" />
        <activity
            android:name=".cena_po_trgovinah"
            android:exported="false" />
        <activity
            android:name=".NakupovalniListekIzdelek"
            android:exported="false" />
    </application>

</manifest>